<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/topLayout"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:keepScreenOn="true"
  tools:context="appathon17.driversleep.MainActivity" >

  <include layout="@layout/toolbar" />

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <appathon17.driversleep.ui.CameraSourcePreview
      android:id="@+id/preview"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    </appathon17.driversleep.ui.CameraSourcePreview>

    <appathon17.driversleep.ui.GraphicOverlay
      android:id="@+id/faceOverlay"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  </FrameLayout>



</LinearLayout>